{
  "name": "eslint-config-fluct",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "eslint --ext .js ./"
  },
  "engines": {
    "node": "^6.3.0",
    "npm": "^3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voyagegroup/eslint-config-fluct.git"
  },
  "bugs": {
    "url": "https://github.com/voyagegroup/eslint-config-fluct/issues"
  },
  "homepage": "https://github.com/voyagegroup/eslint-config-fluct",
  "devDependencies": {
    "eslint": "^3.5.0"
  }
}
