{
  "name": "eslint-config-fluct",
  "version": "0.0.0",
  "description": "ESLint configurations that are used by fluct division of VOYAGE GROUP, Inc.",
  "license": "MIT",
  "scripts": {
    "test": "eslint --ext js,md ./"
  },
  "engines": {
    "node": ">6.9.1",
    "npm": ">3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voyagegroup/eslint-config-fluct.git"
  },
  "bugs": {
    "url": "https://github.com/voyagegroup/eslint-config-fluct/issues"
  },
  "homepage": "https://github.com/voyagegroup/eslint-config-fluct",
  "peerDependencies": {
    "eslint": "^3.15.0"
  },
  "optionalDependencies": {
    "eslint-plugin-node": "^4.1.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-plugin-markdown": "^1.0.0-beta.3",
    "eslint-plugin-node": "^4.1.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
